ovs                                            opt/OpenvStorage
openstack                                      opt/OpenvStorage
config/env/ovs.sh                              etc/profile.d
config/elk/indexer.conf                        etc/logstash/conf.d
config/elk/elasticsearch.yml                   opt/OpenvStorage/config
config/main.cfg                                opt/OpenvStorage/config
config/ovs.cfg                                 opt/OpenvStorage/config
config/volumedriver.cfg                        opt/OpenvStorage/config
config/logrotate/openvstorage-logs             etc/logrotate.d
config/templates                               opt/OpenvStorage/config
scripts/install/openvstorage-core.postinst.centos.py  opt/OpenvStorage/scripts/install/openvstorage-core.postinst.py
scripts/system/ovs                             usr/bin
